{
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/style.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
